worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

error_log off;

http {
    access_log off;

    tcp_nopush on;
    tcp_nodelay on;

    upstream api {
        # Envia requisições para o servidor com menos conexões.
        least_conn;
        # Define um pool de 64 conexões keep-alive para cada worker reutilizar.
        keepalive 64;
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;

        location / {
            # Habilita keep-alive com o backend
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;

            # Desabilita o buffer para menor latência
            proxy_buffering off;

            proxy_pass http://api;
        }
    }
}